<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLSV_thre_layerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Lop">
    <Key>
      <PropertyRef Name="MaLop" />
    </Key>
    <Property Name="MaLop" Type="int" Nullable="false" />
    <Property Name="TenLop" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="SinhVien">
    <Key>
      <PropertyRef Name="MaSV" />
    </Key>
    <Property Name="MaSV" Type="varchar" MaxLength="39" Nullable="false" />
    <Property Name="TenSV" Type="varchar" MaxLength="255" />
    <Property Name="GioiTinh" Type="bit" Nullable="false" />
    <Property Name="DiemTB" Type="float" />
    <Property Name="MaLop" Type="int" Nullable="false" />
    <Property Name="anh" Type="bit" />
    <Property Name="hoso" Type="bit" />
    <Property Name="cccd" Type="bit" />
  </EntityType>
  <Association Name="FK__SinhVien__MaLop__3C69FB99">
    <End Role="Lop" Type="Self.Lop" Multiplicity="1" />
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lop">
        <PropertyRef Name="MaLop" />
      </Principal>
      <Dependent Role="SinhVien">
        <PropertyRef Name="MaLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLSV_thre_layerModelStoreContainer">
    <EntitySet Name="Lop" EntityType="Self.Lop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SinhVien" EntityType="Self.SinhVien" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__SinhVien__MaLop__3C69FB99" Association="Self.FK__SinhVien__MaLop__3C69FB99">
      <End Role="Lop" EntitySet="Lop" />
      <End Role="SinhVien" EntitySet="SinhVien" />
    </AssociationSet>
  </EntityContainer>
</Schema>