<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLSV_thre_layerModelStoreContainer" CdmEntityContainer="QLSV_DB">
    <EntitySetMapping Name="Lops">
      <EntityTypeMapping TypeName="QLSV_thre_layerModel.Lop">
        <MappingFragment StoreEntitySet="Lop">
          <ScalarProperty Name="MaLop" ColumnName="MaLop" />
          <ScalarProperty Name="TenLop" ColumnName="TenLop" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SinhViens">
      <EntityTypeMapping TypeName="QLSV_thre_layerModel.SinhVien">
        <MappingFragment StoreEntitySet="SinhVien">
          <ScalarProperty Name="MaSV" ColumnName="MaSV" />
          <ScalarProperty Name="TenSV" ColumnName="TenSV" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="DiemTB" ColumnName="DiemTB" />
          <ScalarProperty Name="MaLop" ColumnName="MaLop" />
          <ScalarProperty Name="anh" ColumnName="anh" />
          <ScalarProperty Name="hoso" ColumnName="hoso" />
          <ScalarProperty Name="cccd" ColumnName="cccd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>